<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
	background-image: url("back.jpg");
  	height: 100%
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    	}
		table{
		margin-top:150px;
		font-size: 50px;
		font-family: sans-serif;
		text-align: center;

		}
		#a{
			margin-top: 10px;
			font-size: 50px;
			font-family: sans-serif;
			color:#F0E68C;
			text-align: center;
		}
		#c{
			font-size: 35px;
			color:red;
			font-family: sans-serif;
			color:#F0E68C;
		}
		#d{
			font-size: 30px;
			font-family: sans-serif;
			border-radius: 15px;
			padding: 10px;
		}
		.th{
			font-family: sans-serif;
			color:#F0E68C;
			font-size: 25px;
			padding: 10px;
			font-style: oblique;
		}
		textarea
		{
		color:black;
		font-size:20px;
		font-weight:bold;
		}
	</style>
	
</head>
<body>
<h1 id="a">Hey! You can place two items at a time.</h1><center>
<table border="5px" width="500px" height="250px" style="border-color: #F0E68C; ">
	<th class="th">Select Order</th>
	<th class="th">Full</th>
	<th class="th">Half</th>
	<tr><td><select style="font-size: 20px;border-radius: 10px;outline: 0">
		<OPTION>Brownie with Ice Cream</OPTION>
		<OPTION>Chessy Pizza</OPTION>
		<OPTION>Dal Makhani</OPTION>
		<OPTION>Paneer Butter Masala</OPTION>
		<OPTION>Stuffed Oregano Chicken</OPTION>
		<OPTION>Pressure-Fried Chicken</OPTION>
		<OPTION>Half Fried Egg</OPTION>
		<OPTION>Milk Chocolate Gingerbread</OPTION>
		<OPTION>Mango Ice Cream Falooda</OPTION>
		<OPTION>Red Wine Surprise</OPTION>
		
	</select></td><td><input type="radio" name="abc" ></td><td><input type="radio" name="abc"></td>
	
	
	<tr><td><select style="font-size: 20px;border-radius: 10px;outline: 0">
		<OPTION>Brownie with Ice Cream</OPTION>
		<OPTION>Chessy Pizza</OPTION>
		<OPTION>Dal Makhani</OPTION>
		<OPTION>Paneer Butter Masala</OPTION>
		<OPTION>Stuffed Oregano Chicken</OPTION>
		<OPTION>Pressure-Fried Chicken</OPTION>
		<OPTION>Half Fried Egg</OPTION>
		<OPTION>Milk Chocolate Gingerbread</OPTION>
		<OPTION>Mango Ice Cream Falooda</OPTION>
		<OPTION>Red Wine Surprise</OPTION>
		
	</select></td><td><input type="radio" name="abcd" ></td><td><input type="radio" name="abcd" ></td>
	
</table></center>
<br>
<br>
<center id="c">Enter Address:</center>
<br>
<center><textarea rows="5" cols="50"></textarea></center>
<br>
<br>
<center><a href="optionselect.html"><input type="submit" value="Proceed to Payment"  id="d"></a></center>
</body>
</html>