<!DOCTYPE html>
<html>
<head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Lobster|Playfair+Display|Ubuntu');
#name{
			font-size: 50px;
		    font-family: 'lobster',cursive;
		    letter-spacing: 5px;
		    color:#1FAFDFFF;
		}

.logout{
	border: 3px solid red;
	color: dodgerblue;
	border-radius: 20px;
	float: right;
	padding: 5px;
	text-decoration: none;
	font-size: 20px;
	margin-right: 10px;
}
.logout:hover{
	transition: 1s;
	border:2px solid red;
    transform: scale(1.3);
}
.menu-nav {
	text-align: center;
}

.menu-nav li {
	position:relative;
	display:inline-block;
	margin-right:-4px;
	border-bottom: 1px solid #ECECEC;
	background-color: #FFF;
}

.menu-nav li + li {
	-webkit-box-shadow:-1px 0px 0px 0px #ECECEC;
	        box-shadow:-1px 0px 0px 0px #ECECEC;
}

.menu-nav li a {
	font-family: 'Quicksand', sans-serif;
	display: block;
	padding: 30px;
	text-decoration: none;
}

.menu-nav li.active a {
	color: #FFF;
	background-color:#f36700;
}

.menu-nav li.active:before , .menu-nav li.active:after {
	content:"";
	width: 0;
	height: 0;
	position:absolute;
	bottom:-19px;
	border-style: solid;
	z-index:1;
}

.menu-nav li.active:before {
	left:0;
	border-width: 20px 60px 0 0;
	border-color: #f36500 transparent transparent;
}

.menu-nav li.active:after {
	right:0;
	border-width: 0 60px 20px 0;
	border-color: transparent #f36500 transparent ;
}

/* --- menu content --- */
#menu-content {
	overflow:auto;
	padding:30px 2% 30px;
	background-color:#FFF;
}

.container{
	width: 1400px;
	display: flex;
	flex-wrap: wrap;

}
.box{
	width: 330px;
	margin: 20px;
	padding: 20px;
	transform: translateX(20%);
	border: 3px solid orange;
	border-radius: 20px;
}
.thumb{
	width: 330px;
	height: 250px;
	text-align: center;
	overflow: hidden;

}
.box:hover .thumb img{
	transform: scale(1.4);
	transition: .8s;
}
.price{
	width: 330px;
	text-align: center;
}
	</style>
	<title> food</title>
</head>
<body>
	<h1 align="center" id="name">MENU</h1>
<ul class="menu-nav">
					  <li class="active"><a data-toggle="tab" href="../breakfast/menu.html" >Breakfast</a></li>
					  <li class="active"><a data-toggle="tab" href="../lunch/menu.html">Lunch</a></li>
					  <li class="active"><a data-toggle="tab" href="../dinner/dinners.html">Dinner</a></li>
					  <li class="active"><a data-toggle="tab" href="desserts.html">Dessert</a></li>
					  <li class="active"><a data-toggle="tab" href="../drinks/drinks.html">Drinks</a></li>

					</ul>	
					<!-- /menu nav -->

					<!-- menu content -->
					<div id="menu-content" class="tab-content">
	<div class ="container">
		<div class="box">
			<div class="thumb">
				<img src="apple barley pudding.jpg" width="320px" height="250px">
			</div>
			<div class ="price">
				<h4>Apple barley pudding</h4>
				<h4> Rs. 200 </h4>
				<h4></h4>
			</div>
		</div>
		<div class="box">
			<div class="thumb">
				<img src="brownie.jpg" width="320px" height="250px">
			</div>
			<div class ="price">
				<h4>Brownie</h4>
				<h4> Rs. 150</h4>
			</div>
		</div>
		<div class="box">
			<div class="thumb">
				<img src="mangofalooda.jpg" width="320px" height="250px">
			</div>
			<div class ="price">
				<h4>Mango falooda</h4>
				<h4> Rs. 250</h4>
			</div>
		</div>
		<div class="box">
			<div class="thumb">
				<img src="mini blackforest brownie.jpg" width="320px" height="250px">
			</div>
			<div class ="price">
				<h4>Mini blackforest brownie</h4>
				<h4> Rs. 150</h4>
			</div>
		</div>
		<div class="box">
			<div class="thumb">
				<img src="oreo icecream.jpg" width="320px" height="250px">
			</div>
			<div class ="price">
				<h4>Oreo icecream</h4>
				<h4> Rs. 200</h4>
			</div>		
		</div>
		<div class="box">
			<div class="thumb">
				<img src="white chocolate cupcake.jpg" width="320px" height="250px">
			</div>
			<div class ="price">
				<h4>White chocolate cupcake</h4>
				<h4> Rs. 150</h4>
			</div>
		</div>
	</div>
	<a href="../../project.html" class="logout"> Login/Signup to place order</a>
</div>

</body>
</html>